# demoqa-tests-18

./: build.gradle
src/test/java/: JUnitExamples.java  PracticeFormTests.java  TextBoxTests.java
src/test/java/config/: WebDriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/tests/: FakerTestData.java  NegativeTests.java  PositiveTests.java  RegistrationTests.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  SkippedTests.java  TestBase.java  TestData.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: local.properties  remote.properties
