plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.avkalabin'

allure {
    report {//секция репорта
        version.set("2.19.0")
    }
    adapter { //отвечает за появление папки build/aalure-results
        aspectjWeaver.set(true)
        frameworks {
            junit5 { // название фреймворка
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.19.0'
    )
}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}


task one_property_test(type: Test) {
    useJUnitPlatform {
        includeTags("one_property")
    }
}

task many_properties_test(type: Test) {
    useJUnitPlatform {
        includeTags("many_properties")
    }
}

task hello_test(type: Test) {
    useJUnitPlatform {
        includeTags("hello")
    }
}